<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from Class_x0020_Service WSDL service -->

  <service name="Class_x0020_ServiceSoap" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://clients.mindbodyonline.com/api/0_5"/>
      <parameter name="wsdlServiceElement" value="Class_x0020_Service"/>
      <parameter name="schemaQualified" value="http://clients.mindbodyonline.com/api/0_5"/>
      <parameter name="wsdlServicePort" value="Class_x0020_ServiceSoap"/>
      <parameter name="className" value="com.mindbodyonline.clients.api._0_5.Class_x0020_ServiceSoapSkeleton"/>
      <parameter name="wsdlPortType" value="Class_x0020_ServiceSoap"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:SubstituteClassTeacherResult"
        type="java:com.mindbodyonline.clients.api._0_5.SubstituteClassTeacherResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:Relationship"
        type="java:com.mindbodyonline.clients.api._0_5.Relationship"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:ProspectStage"
        type="java:com.mindbodyonline.clients.api._0_5.ProspectStage"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:GetClassSchedulesRequest"
        type="java:com.mindbodyonline.clients.api._0_5.GetClassSchedulesRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:ArrayOfString"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:AddClientsToEnrollmentsRequest"
        type="java:com.mindbodyonline.clients.api._0_5.AddClientsToEnrollmentsRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:Visit"
        type="java:com.mindbodyonline.clients.api._0_5.Visit"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:GetWaitlistEntriesResult"
        type="java:com.mindbodyonline.clients.api._0_5.GetWaitlistEntriesResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:Semester"
        type="java:com.mindbodyonline.clients.api._0_5.Semester"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:Site"
        type="java:com.mindbodyonline.clients.api._0_5.Site"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:RemoveFromWaitlistRequest"
        type="java:com.mindbodyonline.clients.api._0_5.RemoveFromWaitlistRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:Unavailability"
        type="java:com.mindbodyonline.clients.api._0_5.Unavailability"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:GetEnrollmentsResult"
        type="java:com.mindbodyonline.clients.api._0_5.GetEnrollmentsResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:Program"
        type="java:com.mindbodyonline.clients.api._0_5.Program"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:UserCredentials"
        type="java:com.mindbodyonline.clients.api._0_5.UserCredentials"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:GetCoursesResult"
        type="java:com.mindbodyonline.clients.api._0_5.GetCoursesResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:XMLDetailLevel"
        type="java:com.mindbodyonline.clients.api._0_5.XMLDetailLevel"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:ArrayOfClassDescription"
        type="java:com.mindbodyonline.clients.api._0_5.ClassDescription[]"
        innerType="cmp-ns:ClassDescription" xmlns:cmp-ns="http://clients.mindbodyonline.com/api/0_5"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:StatusCode"
        type="java:com.mindbodyonline.clients.api._0_5.StatusCode"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:SourceCredentials"
        type="java:com.mindbodyonline.clients.api._0_5.SourceCredentials"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:ArrayOfClientIndex"
        type="java:com.mindbodyonline.clients.api._0_5.ClientIndex[]"
        innerType="cmp-ns:ClientIndex" xmlns:cmp-ns="http://clients.mindbodyonline.com/api/0_5"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:Level"
        type="java:com.mindbodyonline.clients.api._0_5.Level"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:ArrayOfLocation"
        type="java:com.mindbodyonline.clients.api._0_5.Location[]"
        innerType="cmp-ns:Location" xmlns:cmp-ns="http://clients.mindbodyonline.com/api/0_5"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:ArrayOfUnavailability"
        type="java:com.mindbodyonline.clients.api._0_5.Unavailability[]"
        innerType="cmp-ns:Unavailability" xmlns:cmp-ns="http://clients.mindbodyonline.com/api/0_5"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:ArrayOfSalesRep"
        type="java:com.mindbodyonline.clients.api._0_5.SalesRep[]"
        innerType="cmp-ns:SalesRep" xmlns:cmp-ns="http://clients.mindbodyonline.com/api/0_5"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:ClassDescription"
        type="java:com.mindbodyonline.clients.api._0_5.ClassDescription"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:ArrayOfAppointment"
        type="java:com.mindbodyonline.clients.api._0_5.Appointment[]"
        innerType="cmp-ns:Appointment" xmlns:cmp-ns="http://clients.mindbodyonline.com/api/0_5"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:GetClassesResult"
        type="java:com.mindbodyonline.clients.api._0_5.GetClassesResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:GetWaitlistEntriesRequest"
        type="java:com.mindbodyonline.clients.api._0_5.GetWaitlistEntriesRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:ArrayOfClassSchedule"
        type="java:com.mindbodyonline.clients.api._0_5.ClassSchedule[]"
        innerType="cmp-ns:ClassSchedule" xmlns:cmp-ns="http://clients.mindbodyonline.com/api/0_5"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:ArrayOfClientIndexValue"
        type="java:com.mindbodyonline.clients.api._0_5.ClientIndexValue[]"
        innerType="cmp-ns:ClientIndexValue" xmlns:cmp-ns="http://clients.mindbodyonline.com/api/0_5"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:ClientRelationship"
        type="java:com.mindbodyonline.clients.api._0_5.ClientRelationship"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:ArrayOfDateTime"
        type="java:java.util.Calendar[]"
        innerType="cmp-ns:dateTime" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:Location"
        type="java:com.mindbodyonline.clients.api._0_5.Location"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:CustomClientField"
        type="java:com.mindbodyonline.clients.api._0_5.CustomClientField"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:Liability"
        type="java:com.mindbodyonline.clients.api._0_5.Liability"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:Rep"
        type="java:com.mindbodyonline.clients.api._0_5.Rep"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:CancelSingleClassResult"
        type="java:com.mindbodyonline.clients.api._0_5.CancelSingleClassResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:Resource"
        type="java:com.mindbodyonline.clients.api._0_5.Resource"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:GetClassDescriptionsResult"
        type="java:com.mindbodyonline.clients.api._0_5.GetClassDescriptionsResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:ArrayOfProviderIDUpdate"
        type="java:com.mindbodyonline.clients.api._0_5.ProviderIDUpdate[]"
        innerType="cmp-ns:ProviderIDUpdate" xmlns:cmp-ns="http://clients.mindbodyonline.com/api/0_5"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:ClientIndex"
        type="java:com.mindbodyonline.clients.api._0_5.ClientIndex"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:GetSemestersResult"
        type="java:com.mindbodyonline.clients.api._0_5.GetSemestersResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:GetCoursesRequest"
        type="java:com.mindbodyonline.clients.api._0_5.GetCoursesRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:Availability"
        type="java:com.mindbodyonline.clients.api._0_5.Availability"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:ScheduleItem"
        type="java:com.mindbodyonline.clients.api._0_5.ScheduleItem"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:GetClassVisitsResult"
        type="java:com.mindbodyonline.clients.api._0_5.GetClassVisitsResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:RemoveClientsFromClassesRequest"
        type="java:com.mindbodyonline.clients.api._0_5.RemoveClientsFromClassesRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:SalesRep"
        type="java:com.mindbodyonline.clients.api._0_5.SalesRep"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:WaitlistEntry"
        type="java:com.mindbodyonline.clients.api._0_5.WaitlistEntry"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:ClientIndexValue"
        type="java:com.mindbodyonline.clients.api._0_5.ClientIndexValue"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:ScheduleType"
        type="java:com.mindbodyonline.clients.api._0_5.ScheduleType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:MBResult"
        type="java:com.mindbodyonline.clients.api._0_5.MBResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:ArrayOfCustomClientField"
        type="java:com.mindbodyonline.clients.api._0_5.CustomClientField[]"
        innerType="cmp-ns:CustomClientField" xmlns:cmp-ns="http://clients.mindbodyonline.com/api/0_5"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:Class"
        type="java:com.mindbodyonline.clients.api._0_5._class"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:SessionType"
        type="java:com.mindbodyonline.clients.api._0_5.SessionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:GetSemestersRequest"
        type="java:com.mindbodyonline.clients.api._0_5.GetSemestersRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:ArrayOfVisit"
        type="java:com.mindbodyonline.clients.api._0_5.Visit[]"
        innerType="cmp-ns:Visit" xmlns:cmp-ns="http://clients.mindbodyonline.com/api/0_5"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:Staff"
        type="java:com.mindbodyonline.clients.api._0_5.Staff"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:ProviderIDUpdate"
        type="java:com.mindbodyonline.clients.api._0_5.ProviderIDUpdate"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:RemoveClientsFromClassesResult"
        type="java:com.mindbodyonline.clients.api._0_5.RemoveClientsFromClassesResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:ArrayOfRep"
        type="java:com.mindbodyonline.clients.api._0_5.Rep[]"
        innerType="cmp-ns:Rep" xmlns:cmp-ns="http://clients.mindbodyonline.com/api/0_5"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:GetEnrollmentsRequest"
        type="java:com.mindbodyonline.clients.api._0_5.GetEnrollmentsRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:ClassSchedule"
        type="java:com.mindbodyonline.clients.api._0_5.ClassSchedule"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:Appointment"
        type="java:com.mindbodyonline.clients.api._0_5.Appointment"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:ArrayOfClientRelationship"
        type="java:com.mindbodyonline.clients.api._0_5.ClientRelationship[]"
        innerType="cmp-ns:ClientRelationship" xmlns:cmp-ns="http://clients.mindbodyonline.com/api/0_5"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:GetClassSchedulesResult"
        type="java:com.mindbodyonline.clients.api._0_5.GetClassSchedulesResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:UpdateClientVisitsRequest"
        type="java:com.mindbodyonline.clients.api._0_5.UpdateClientVisitsRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:ActionCode"
        type="java:com.mindbodyonline.clients.api._0_5.ActionCode"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:AddClientsToClassesRequest"
        type="java:com.mindbodyonline.clients.api._0_5.AddClientsToClassesRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:UpdateClientVisitsResult"
        type="java:com.mindbodyonline.clients.api._0_5.UpdateClientVisitsResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:GetClassDescriptionsRequest"
        type="java:com.mindbodyonline.clients.api._0_5.GetClassDescriptionsRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:CancelSingleClassRequest"
        type="java:com.mindbodyonline.clients.api._0_5.CancelSingleClassRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:GetClassesRequest"
        type="java:com.mindbodyonline.clients.api._0_5.GetClassesRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:ArrayOfAvailability"
        type="java:com.mindbodyonline.clients.api._0_5.Availability[]"
        innerType="cmp-ns:Availability" xmlns:cmp-ns="http://clients.mindbodyonline.com/api/0_5"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:AppointmentStatus"
        type="java:com.mindbodyonline.clients.api._0_5.AppointmentStatus"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:ArrayOfClient"
        type="java:com.mindbodyonline.clients.api._0_5.Client[]"
        innerType="cmp-ns:Client" xmlns:cmp-ns="http://clients.mindbodyonline.com/api/0_5"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:ArrayOfWaitlistEntry"
        type="java:com.mindbodyonline.clients.api._0_5.WaitlistEntry[]"
        innerType="cmp-ns:WaitlistEntry" xmlns:cmp-ns="http://clients.mindbodyonline.com/api/0_5"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:ArrayOfClass"
        type="java:com.mindbodyonline.clients.api._0_5._class[]"
        innerType="cmp-ns:Class" xmlns:cmp-ns="http://clients.mindbodyonline.com/api/0_5"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:ArrayOfLong"
        type="java:long[]"
        innerType="cmp-ns:long" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:ClientCreditCard"
        type="java:com.mindbodyonline.clients.api._0_5.ClientCreditCard"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:ArrayOfInt"
        type="java:int[]"
        innerType="cmp-ns:int" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:ClientService"
        type="java:com.mindbodyonline.clients.api._0_5.ClientService"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:AddClientsToClassesResult"
        type="java:com.mindbodyonline.clients.api._0_5.AddClientsToClassesResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:ArrayOfResource"
        type="java:com.mindbodyonline.clients.api._0_5.Resource[]"
        innerType="cmp-ns:Resource" xmlns:cmp-ns="http://clients.mindbodyonline.com/api/0_5"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:ArrayOfCourse"
        type="java:com.mindbodyonline.clients.api._0_5.Course[]"
        innerType="cmp-ns:Course" xmlns:cmp-ns="http://clients.mindbodyonline.com/api/0_5"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:Client"
        type="java:com.mindbodyonline.clients.api._0_5.Client"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:SubstituteClassTeacherRequest"
        type="java:com.mindbodyonline.clients.api._0_5.SubstituteClassTeacherRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:Course"
        type="java:com.mindbodyonline.clients.api._0_5.Course"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:ArrayOfSemester"
        type="java:com.mindbodyonline.clients.api._0_5.Semester[]"
        innerType="cmp-ns:Semester" xmlns:cmp-ns="http://clients.mindbodyonline.com/api/0_5"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:MBObject"
        type="java:com.mindbodyonline.clients.api._0_5.MBObject"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:MBRequest"
        type="java:com.mindbodyonline.clients.api._0_5.MBRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:AddClientsToEnrollmentsResult"
        type="java:com.mindbodyonline.clients.api._0_5.AddClientsToEnrollmentsResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:ArrayOfProgram"
        type="java:com.mindbodyonline.clients.api._0_5.Program[]"
        innerType="cmp-ns:Program" xmlns:cmp-ns="http://clients.mindbodyonline.com/api/0_5"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:GetClassVisitsRequest"
        type="java:com.mindbodyonline.clients.api._0_5.GetClassVisitsRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://clients.mindbodyonline.com/api/0_5"
        qname="ns:RemoveFromWaitlistResult"
        type="java:com.mindbodyonline.clients.api._0_5.RemoveFromWaitlistResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
